using System.Linq;
using NUnit.Framework;

namespace Manager.Tests {
  [TestFixture]
  public class GenCodes_Test {
    /// <summary>
    /// Тестируем форму и заодно генерируем коды на музыку
    /// </summary>
    [Test]
    public void GenMusicCodes() {
      var gc = new GenCodesForm();
      Assert.AreEqual("Генерирование кодов для музыки", gc.Text);
      gc.CSS.sellChannel = gc.db.SellChannels.SingleOrDefault(t => t.id == 29);
      Assert.AreEqual("апельсин_20_01", gc.CSS.SelectSellChannel.Text);
      gc.CSS.sellSection = gc.CSS.sellChannel.SellSections.SingleOrDefault(t => t.id == 66);
      gc.CSS.SelectSellSection.SelectedItem = gc.CSS.sellSection;
      Assert.AreEqual("апельсин", gc.CSS.sellSection.name);
      // В коротких номерах можно выбрать из 2-х
      Assert.AreEqual(2, gc.Короткий_номер.Items.Count);
      Assert.AreEqual("4141", gc.Короткий_номер.Items[0]);
      Assert.AreEqual("5353", gc.Короткий_номер.Items[1]);

      gc.Короткий_номер.SelectedItem = "5353";
      Assert.AreEqual("5353", gc.Короткий_номер.Text);
      gc.code = 1;
      Assert.AreEqual("000001", gc.СтартовыйКод.Text);
      gc.code = 699;
      Assert.AreEqual("000699", gc.СтартовыйКод.Text);

      gc.X("Виктор Ночной", "А ну отвечай на звонок! Скотина!");
      gc.X("Виктор Ночной", "Аллё,аллё,какие Н*** аллё, Х*** аллёкаешь, мудак!");
      gc.X("Виктор Ночной", "Алло? Вынь Х** из рта, Н**** не понятно!");
      gc.X("Виктор Ночной", "Алло? На обед ушла или просто рот занят ?");
      gc.X("Виктор Ночной", "Будем звонить или Е**** щёлкать?");
      gc.X("Виктор Ночной", "В очередь сукины дети, в очередь !!");
      gc.X("Виктор Ночной", "Ваше Превосходительство! Звонят!");
      gc.X("Виктор Ночной", "Вроде маленький котёнок,а насрал как поросёнок!");
      gc.X("Виктор Ночной", "Горим!Горим!..или тонем?...нет Б**** горим!Караул!");
      gc.X("Виктор Ночной", "Господин директор вам звонят!Соеденить ?");
      gc.X("Виктор Ночной", "Девушка, ответьте на звонок папы!");
      gc.X("Виктор Ночной", "До уничтожения вселенной осталось менее одной минуты!");
      gc.X("Виктор Ночной", "Женщина,кончай на заводе околачиваться!Проституция и приятнее и выше оплачивается!");
      gc.X("Виктор Ночной", "Завтра к 9-00 явиться на Литейный д.4 !!!");
      gc.X("Виктор Ночной", "Или отключи меня нахуй или научись на звонки отвечать!");
      gc.X("Виктор Ночной", "Кто тут бля названивает внатуре? Х*** надо ?");
      gc.X("Виктор Ночной", "Нажмёшь на кнопку, уйдёшь на корм операторам!");
      gc.X("Виктор Ночной", "Начальник на проводе! Да не повесился..а звонит!");
      gc.X("Виктор Ночной", "Не проспи работу, Алкаш!");
      gc.X("Виктор Ночной", "Ну П*****! Опять смсками закидали,П***** Б****!!!");
      gc.X("Виктор Ночной", "Ну сссука..я тебе покажу огоньку не найдётся..");
      gc.X("Виктор Ночной", "Ну что же ты молчишь хамло?Возьми трубу скажи-алло!");
      gc.X("Виктор Ночной", "Ну что молчите? В трубку дышите..от страха в штаны наложили?");
      gc.X("Виктор Ночной", "Обнаружен звонок в сотовом телефоне!..Опять этому Г***** не емётся...");
      gc.X("Виктор Ночной", "Ой жопа мне жопа,полная жопа если трубу не возьму..");
      gc.X("Виктор Ночной", "Ой Семёновна...ой бля...уродилась конопля!");
      gc.X("Виктор Ночной", "О-о-о, пожарники приехали,картошечки поджарим!");
      gc.X("Виктор Ночной", "Откройте милиция!Кому говорят Б*****,откройте милиция!");
      gc.X("Виктор Ночной", "Открывай сука,это водопроводчики пришли!Евгений и Гриша!");
      gc.X("Виктор Ночной", "Повторяю, это милиция!Возьмите трубку!");
      gc.X("Виктор Ночной", "Подъём Б**!Подъём Б**!Подъём Б**!Подъём Б**!!!");
      gc.X("Виктор Ночной", "Поставь стакан,хорош бухать,пора уж тёлок нам е*****!");
      gc.X("Виктор Ночной", "Приём... суслег пять,пириём...ответь ёжегу восемь суслик пять...пириём!");
      gc.X("Виктор Ночной", "С Вашингтону звонит Буш, разговаривать с ним бушь?");
      gc.X("Виктор Ночной", "Собери 15 чугунных крышек с надписью \"Водоканал\" и получи пиздюлей от \"Водоконал\"");
      gc.X("Виктор Ночной", "Сосна,сосна..я тополь!Как слышно?..приём!(рация)");
      gc.X("Виктор Ночной", "Сынок ответь на наш звонок, потом дочешишь между ног!");
      gc.X("Виктор Ночной", "Тёща очень страшный зверь, лучше трубку взять,поверь!");
      gc.X("Виктор Ночной", "Ты для меня самая желанная,обнимаю!");
      gc.X("Виктор Ночной", "Ты моя единственная,целую!");
      gc.X("Виктор Ночной", "У природы нет плохой погоды,так что на работу Б***,уроды...");
      gc.X("Виктор Ночной", "Хватит спать!Ты нужен стране!");
      gc.X("Виктор Ночной", "Шеф!Тут какой то Г***** на линии!");
      gc.X("Виктор Ночной", "Шо за П****** у вас, что не чел, то П******!");
      gc.X("Виктор Ночной", "Эх нажраться бы с утра,денег нету не хера!");
      gc.X("Виктор Ночной", "Эх Оператор,оператор...засунь в очко себе вибратор!");
      gc.X("Виктор Ночной", "Я тебе как ФСБшник ФСБшнику говорю!");
      gc.X("Виктор Ночной", "Я тебя никому не отдам,ты слышишь?Любимая!");
      gc.X("Дина День",
           "Дорогой, по дороге домой возьми хорошую порнушку и ящик пива, я пригласила в гости прикольную подружку! Тебе понравиться!");
      gc.X("Дина День", "Дорогой,поиграй с моими кнопочками!");
      gc.X("Дина День", "Жена,подруги,вот уж дудки,вам позвонили,проститутки!");
      gc.X("Дина День", "И снова здравствуйте! Вы дозвонились до бесплатной линии сексуальных услуг!");
      gc.X("Дина День", "Любимый возьми трубку!Не буду шубу,машину и в отпуск проситься!");
      gc.X("Дина День", "Милый,как насчёт утреннего минета?");
      gc.X("Дина День", "Милый,я сегодня специально забыла одеть трусики!");
      gc.X("Дина День", "Мужчина,вы такой милый, дайте потрогать вашу милость!");
      gc.X("Дина День", "Пупсичек,сладенький, если сейчас не возьмёшь трубочку, подойду и укушу за писочку..");
      gc.X("Дина День", "Скорая эротическая помощь! Быстрей ответишь,быстрей поможем!");
      gc.X("Дина День", "Что вы долбите? Зелёная кнопочка один раз и алло!");
      gc.X("Дина День", "Эй солдат! Ты ещё не забыл свою фронтовую подругу?");
      gc.X("Дина День", "Это я-твоя голубка, подними козлина трубку!");
      gc.X("Дина День", "Я маленькая сосочка ой смсочка,прочитай меня всю до конца!");
      gc.X("Дина День",
           "Я так хочу чтобы ты меня взял прямо здесь,прямо сейчас,милый,возьми же меня скорее,ну возьми же!");
    }
  }
}